# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

# Если мы вводим элементы массива через пробел, то предполагаю, нет смысла задавать размер массива N
# n = int(input("Введите число N (количество элементов в массиве): "))  

nums = list(map(int,input("Введите элементы массива через пробел: ").split()))
x = int(input("Введите число X: "))

result = nums.count(x)

print(f"Число {x} встречается в массиве {result} раз(а)")