# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
#  Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

nums = list(map(int,input("Введите элементы массива через пробел: ").split()))
x = int(input("Введите число X: "))

min_diff = abs(x - nums[0]) # За минимальную разницу временно принимаем разницу между первым элементом и Х (чтобы в дальнейшем было с чем сравнивать)
result = nums[0] # За ближайший элемент временно принимаем первый элемент 

for i in nums:
    diff = abs(x - i)
    if diff < min_diff: 
        min_diff = diff
        result = i
    elif diff == min_diff and i < result: # Проверяем есть ли равноудаленный от Х элемент с меньшим значением
        result = i

print(result)