# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.
# Ввод:
# ноутбук
# Вывод:
# 12

word = input("Введите слово: ").upper() # Сразу переведем строку в верхний регистр
result = 0
eng_dictionary = {"AEIOULNSTR":1, "DG":2, "BCMP":3, "FHVWY":4, "K":5, "JX":8, "QZ":10}
ru_dictionary = {"АВЕИНОРСТ":1, "ДКЛМПУ":2, "БГЁЬЯ":3, "ЙЫ":4, "ЖЗХЦЧ":5, "ШЭЮ":8, "ФЩЪ":10}

if word.isascii(): # Проверяем из английских ли букв состоит слово
    dictionary = eng_dictionary
else:
    dictionary = ru_dictionary

for symbol in word:
    for key in dictionary:
        if symbol in key:
            result += dictionary[key]
            break # Прерываем цикл после выполнения условия, чтобы не совершать лишние проверки, и переходим к следующей букве

print(result)